<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".activities.Splash">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_image"
        android:scaleType="centerCrop"
        android:src="@drawable/newsicon"
        android:layout_width="360dp"
        android:layout_height="360dp" />

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey_700"
        android:text="Material News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textStyle="normal" />

</RelativeLayout>
