<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/blog_source"
        android:textColor="@color/grey_700"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        tools:text="firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/grey_300"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>