<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cream_background"
    android:layout_height="wrap_content">

<!--    <TextView
        android:textStyle="italic"
        android:id="@+id/swipe_to_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="Swipe down to refresh"
        android:textColor="@color/grey_600"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_alignParentTop="true"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pinned_recycler_view" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You don't have any pinned items yet !"
        android:textColor="@color/grey_700"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
