<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cream_background"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:textStyle="italic"
        android:id="@+id/empty_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:text="Press the ❤️ on any article to pin it"
        android:textColor="@color/grey_600"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pinned_recycler_view" />

</RelativeLayout>
