<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_marginBottom="4dp"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scaleType="center"
        android:contentDescription="TODO"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_icons8_google_news" />

    <ImageButton
        android:id="@+id/share_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_description"
        app:srcCompat="@drawable/ic_share"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/favorite_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintTop_toBottomOf="@+id/article_description"
        app:srcCompat="@drawable/ic_favorite_border_black_18px" />

    <TextView
        android:id="@+id/article_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        fontPath="fonts/Roboto-Bold.ttf"
        android:maxLines="1"
        android:padding="4.5dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/White"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/article_description"
        app:layout_constraintTop_toBottomOf="@+id/article_description"
        tools:text="Wired" />

    <TextView
        android:id="@+id/article_title"
        fontPath="fonts/Roboto-Black.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_image"
        tools:text="Electronic Entertainment: Which Types of Entertainment Platforms Rock Today" />

    <TextView
        android:id="@+id/article_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="6"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_title"
        tools:text="Facebook has had some bumpy years. Critics, especially Rupert Murdoch and his News Corp CEO Robert Thomson, have no intention of letting the crisis go to waste." />


</android.support.constraint.ConstraintLayout>